<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="center_horizontal"
    android:background="@drawable/checkpattern">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bentlylogo2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="벤틀리 서울"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powerful, handcrafted luxury cars"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울특별시 강남구 도산대로443"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</LinearLayout>